[nosetests]
match=^test
nocapture=1
cover-package=poab_editor
with-coverage=1
cover-erase=1

[compile_catalog]
directory = poab_editor/locale
domain = poab_editor
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = poab_editor/locale/poab_editor.pot
width = 80

[init_catalog]
domain = poab_editor
input_file = poab_editor/locale/poab_editor.pot
output_dir = poab_editor/locale

[update_catalog]
domain = poab_editor
input_file = poab_editor/locale/poab_editor.pot
output_dir = poab_editor/locale
previous = true
